Configs: {
	ServerConfig: {
		DisplayName: Server Config

		SaveForWorld: {
			Label: Save For World
			Tooltip:
				'''
				Default player is not bounded with the world, and players created in this situation can join all worlds.
				            After selecting this option, the player created will be bound to the world.
				            Changing the world will prevent the original save from being used.
				'''
		}

		StartItems: {
			Label: Start Items
			Tooltip: ""
		}

		Password: {
			Label: Password
			Tooltip: Using the "AdminCode" command on the console.
		}

		UITester: {
			Label: U I Tester
			Tooltip: ""
		}
	}
}

NameError: The username is invalid, please do not add any strange chars.
PlayerVanity: The character defaults to classic styling, and you can customize it later on at the hairdresser or dressing table.
SaveSuccessful: Successfully saved({0}). {1}.
EraseSuccessful: Successfully deleted.
RightDoubleClick: Right-double-click!