Configs: {
	ServerConfig: {
		DisplayName: 服务端配置

		SaveForWorld: {
			Label: 世界独立存档
			Tooltip:
				'''
				默认玩家和世界无关联,在此情况下创建的玩家可进入所有地图.不可在游戏中更改!
				选择此项后创建的玩家将和世界绑定,更换世界会无法使用原有的存档.
				'''
		}

		StartItems: {
			Label: 初始物品
			Tooltip: 对应物品的ID和堆叠数量,可在游戏中更改!
		}

		StrictTransmit: {
			// Label: 严格传输
			// Tooltip: ""
		}

		StrictBanned: {
			// Label: 严格限制
			// Tooltip: ""
		}

		Password: {
			// Label: Password
			// Tooltip: ""
		}
	}
}

NameError: 用户名无效,请不要添加一些奇怪的字符.
PlayerVanity: 角色默认使用经典造型,后续你可以在理发师或梳妆台进行自定义.
SaveSuccessful: 保存成功.
EraseSuccessful: 删除成功.
RightDoubleClick: 右键双击!