Configs: {
	ServerConfig: {
		DisplayName: 服务端配置

		AutoSaveInterval: {
			Label: 自动保存间隔
			Tooltip:
				'''
				单位为秒,默认1分钟间隔,当值为0时禁用自动保存.
				自动保存禁用时,只有[c/FF0000:死亡],[c/00FF00:正常退出游戏],或者使用[c/FFFF00:SSC命令]才可触发保存!
				值过小会频繁触发保存,需要一定的带宽要求.
				过大如果服务器宕机可能会丢失很多最近没来得及保存的物品.
				'''
		}

		AutoSave: {
			// Label: Auto Save
			// Tooltip: ""
		}

		Save4World: {
			Label: 世界独立存档
			Tooltip:
				'''
				默认玩家和世界无关联, 在此情况下创建的玩家可进入所有地图.
				选择此项后创建的玩家将和世界绑定, 更换世界会无法使用原有的存档.
				'''
		}

		StartItems: {
			Label: 初始物品
			Tooltip: ""
		}

		Password: {
			Label: 密码校验
			Tooltip: 在控制台使用"AdminCode"指令查看
		}
	}
}

NameError: 用户名无效, 请不要添加一些奇怪的字符.
PlayerVanity: 角色默认使用经典造型, 后续你可以在理发师或梳妆台进行自定义.
SaveSuccessful: 保存成功({0}). {1}.
EraseSuccessful: 删除成功.
RightDoubleClick: 右键双击!
