Configs: {
	ServerConfig: {
		DisplayName: 服务端配置

		AutoSave: {
			Label: 自动保存
			Tooltip:
				'''
				单位为秒,默认1分钟间隔.
				值过小会频繁触发保存,需要一定的带宽要求.
				过大如果服务器宕机可能会丢失很多最近没来得及保存的物品.
				'''
		}

		ShowSavedMassage: {
			Label: 显示保存成功信息
			Tooltip:
				'''
				保存成功时显示信息.
				关闭此项则保存不显示任何信息,适合自动保存频繁的场合.
				'''
		}

		Save4World: {
			Label: 世界独立存档
			Tooltip:
				'''
				默认玩家和世界无关联, 在此情况下创建的玩家可进入所有地图.
				选择此项后创建的玩家将和世界绑定, 更换世界会无法使用原有的存档.
				'''
		}

		StartItems: {
			Label: 初始物品
			Tooltip: ""
		}

		Password: {
			Label: 密码校验
			Tooltip: 在控制台使用"AdminCode"指令查看
		}

		DontSaveWhenBossFight: {
			Label: BOSS战期间暂停保存
			Tooltip: ""
		}

		DontReviveWhenBossFight: {
			Label: BOSS战期间禁止复活
			Tooltip: BOSS战期间,新进来的角色无法登录.
		}

		AllowedClientMods: {
			Label: 本地模组白名单
			Tooltip: 仅在限制本地模组启用时生效,除了在服务端启用的本地模组允许外,这里可以额外添加.
		}

		LimitClientMods: {
			Label: 限制本地模组
			Tooltip: 开启后可以防止别人启用一些奇奇怪怪的本地模组
		}
	}
}

NameError: 用户名无效, 请不要添加一些奇怪的字符.
SaveSuccessful: 保存成功({0}). {1}.
EraseSuccessful: 删除成功.
RightDoubleClick: 右键双击!
SteamIDWrong: 获取SteamID错误,将使用UUID,注意,这可能会在你删除游戏,更换电脑时更改从而失去存档所有权.
IClientMod: 启用了非法本地模组 {0} , 请自行关闭或联系服主放行.
